type AdvanceModelTimeRequest = record {
  elapsed_seconds : nat64;
  annual_bps : opt nat;
};

type InitArgs = record {
  controller_canister_principal_text : text;
  two_year_nns_neuron_id : nat64;
  two_week_dissolve_seconds : nat64;
  initial_two_year_principal_e8s : nat;
  initial_two_week_principal_e8s : nat;
  model_annual_bps : nat;
  io_stream_manager_principal_text : opt text;
  two_year_maturity_memo : opt nat64;
  two_week_maturity_memo : opt nat64;
  principal_unwind_memo : opt nat64;
  nns_governance_principal_text : opt text;
  icp_ledger_principal_text : opt text;
};

type ApiManagedNeuronKind = variant {
  TwoYearProtocol;
  TwoWeekPooled;
  TwoWeekUnwind;
};

type ApiRebalanceAction = variant {
  None;
  StakeMore : record { amount_e8s : nat };
  SplitAndDissolve : record { amount_e8s : nat };
};

type ApiSimulatedNnsNeuron = record {
  neuron_id : nat64;
  kind : ApiManagedNeuronKind;
  principal_e8s : nat;
  maturity_e8s : nat;
  dissolve_delay_seconds : nat64;
  is_dissolving : bool;
  dissolve_started_at_seconds : opt nat64;
};

type ApiState = record {
  now_seconds : nat64;
  next_neuron_id : nat64;
  two_year_neuron : ApiSimulatedNnsNeuron;
  two_week_pool : ApiSimulatedNnsNeuron;
  unwind_neurons : vec ApiSimulatedNnsNeuron;
  two_week_pool_state : ApiTwoWeekPoolState;
};

type ApiTwoWeekPoolState = record {
  target_staked_e8s : nat;
  active_staked_e8s : nat;
  pending_unwind_e8s : nat;
  pending_restake_e8s : nat;
};

type NnsNeuronManagerConfig = record {
  controller_canister_principal_text : text;
  two_year_nns_neuron_id : nat64;
  two_week_dissolve_seconds : nat64;
  initial_two_year_principal_e8s : nat;
  initial_two_week_principal_e8s : nat;
  model_annual_bps : nat;
  io_stream_manager_principal_text : opt text;
  two_year_maturity_memo : opt nat64;
  two_week_maturity_memo : opt nat64;
  principal_unwind_memo : opt nat64;
  nns_governance_principal_text : opt text;
  icp_ledger_principal_text : opt text;
};

type DebugTickOutcome = record {
  disbursed_two_year_maturity_e8s : nat;
  disbursed_two_week_maturity_e8s : nat;
  disbursed_unwind_principal_e8s : nat;
  planned_pool_rebalances : nat64;
  errors : vec text;
};

service : (InitArgs) -> {
  debug_tick : () -> (DebugTickOutcome);
  debug_advance_model_time : (AdvanceModelTimeRequest) -> (ApiState);
  debug_get_config : () -> (NnsNeuronManagerConfig) query;
  debug_get_state : () -> (ApiState) query;
  debug_plan_rebalance : (ApiTwoWeekPoolState) -> (ApiRebalanceAction);
}
