type AdvanceModelTimeRequest = record {
  elapsed_seconds : nat64;
  annual_bps : opt nat;
};

type InitArgs = record {
  controller_canister_principal_text : text;
  two_year_nns_neuron_id : nat64;
  two_week_dissolve_seconds : nat64;
  initial_two_year_principal_e8s : nat;
  initial_two_week_principal_e8s : nat;
  model_annual_bps : nat;
  io_stream_manager_principal_text : opt text;
  two_year_maturity_memo : opt nat64;
  two_week_maturity_memo : opt nat64;
  principal_unwind_memo : opt nat64;
  nns_governance_principal_text : opt text;
  icp_ledger_principal_text : opt text;
  icp_index_principal_text : opt text;
  production_wiring : opt ProductionWiringConfig;
};

type ProductionWiringConfig = record {
  mode : WiringMode;
  io_ledger_role : IoLedgerRole;
  fixture_marked : bool;
  principals : PrincipalWiring;
  fee_policy : FeePolicyWiring;
  protected : ProtectedReferences;
  deployment_targets : DeploymentTargets;
};

type WiringMode = variant { Mock; Local; DryRun; ProductionPlanned; ProductionActive };
type IoLedgerRole = variant { IoTestNonCanonical; FutureCanonicalSnsIo };

type PrincipalWiring = record {
  icp_ledger_principal_text : opt text;
  icp_index_principal_text : opt text;
  nns_governance_principal_text : opt text;
  nns_ledger_principal_text : opt text;
  nns_index_principal_text : opt text;
  sns_root_principal_text : opt text;
  sns_governance_principal_text : opt text;
  sns_ledger_principal_text : opt text;
  sns_index_principal_text : opt text;
  io_ledger_principal_text : opt text;
  io_index_principal_text : opt text;
};

type FeePolicyWiring = record {
  icp_transfer_fee_e8s : opt nat;
  io_ledger_transfer_fee_e8s : opt nat;
  tiny_value_policy_max_fee_e8s : opt nat;
  allow_zero_fees_for_mock_or_local : bool;
};

type ProtectedReferences = record {
  neuron_owner_canister_principal_text : opt text;
  io_nns_neuron_id : opt nat64;
};

type DeploymentTargets = record {
  io_stream_manager_principal_text : opt text;
  io_nns_neuron_manager_principal_text : opt text;
  mutation_target_principal_texts : vec text;
  mutation_target_nns_neuron_ids : vec nat64;
};

type ApiManagedNeuronKind = variant {
  TwoYearProtocol;
  TwoWeekPooled;
  TwoWeekUnwind;
};

type ApiRebalanceAction = variant {
  None;
  StakeMore : record { amount_e8s : nat };
  SplitAndDissolve : record { amount_e8s : nat };
};

type ApiSimulatedNnsNeuron = record {
  neuron_id : nat64;
  kind : ApiManagedNeuronKind;
  principal_e8s : nat;
  maturity_e8s : nat;
  dissolve_delay_seconds : nat64;
  is_dissolving : bool;
  dissolve_started_at_seconds : opt nat64;
};

type ApiState = record {
  now_seconds : nat64;
  next_neuron_id : nat64;
  two_year_neuron : ApiSimulatedNnsNeuron;
  two_week_pool : ApiSimulatedNnsNeuron;
  unwind_neurons : vec ApiSimulatedNnsNeuron;
  two_week_pool_state : ApiTwoWeekPoolState;
};

type ApiTwoWeekPoolState = record {
  target_staked_e8s : nat;
  active_staked_e8s : nat;
  pending_unwind_e8s : nat;
  pending_restake_e8s : nat;
};

type NnsNeuronManagerConfig = record {
  controller_canister_principal_text : text;
  two_year_nns_neuron_id : nat64;
  two_week_dissolve_seconds : nat64;
  initial_two_year_principal_e8s : nat;
  initial_two_week_principal_e8s : nat;
  model_annual_bps : nat;
  io_stream_manager_principal_text : opt text;
  two_year_maturity_memo : opt nat64;
  two_week_maturity_memo : opt nat64;
  principal_unwind_memo : opt nat64;
  nns_governance_principal_text : opt text;
  icp_ledger_principal_text : opt text;
  icp_index_principal_text : opt text;
};

type DebugTickOutcome = record {
  disbursed_two_year_maturity_e8s : nat;
  disbursed_two_week_maturity_e8s : nat;
  disbursed_unwind_principal_e8s : nat;
  planned_pool_rebalances : nat64;
  errors : vec text;
};

service : (InitArgs) -> {
  debug_tick : () -> (DebugTickOutcome);
  debug_advance_model_time : (AdvanceModelTimeRequest) -> (ApiState);
  debug_get_config : () -> (NnsNeuronManagerConfig) query;
  debug_get_state : () -> (ApiState) query;
  debug_plan_rebalance : (ApiTwoWeekPoolState) -> (ApiRebalanceAction);
}
