(record {
  controller_canister_principal_text = "oae4c-3iaaa-aaaar-qb5qq-cai";
  two_year_nns_neuron_id = 6_345_890_886_899_317_159 : nat64;
  two_week_dissolve_seconds = 1_209_600 : nat64;
  initial_two_year_principal_e8s = 0 : nat;
  initial_two_week_principal_e8s = 0 : nat;
  model_annual_bps = 0 : nat;
  io_stream_manager_principal_text = null : opt text;
  two_year_maturity_memo = null : opt nat64;
  two_week_maturity_memo = null : opt nat64;
  principal_unwind_memo = null : opt nat64;
  nns_governance_principal_text = null : opt text;
  icp_ledger_principal_text = null : opt text;
  icp_index_principal_text = null : opt text;
  production_wiring = null : opt record {
    mode : variant { Mock; Local; DryRun; ProductionPlanned; ProductionActive };
    io_ledger_role : variant { IoTestNonCanonical; FutureCanonicalSnsIo };
    fixture_marked : bool;
    principals : record {
      icp_ledger_principal_text : opt text;
      icp_index_principal_text : opt text;
      nns_governance_principal_text : opt text;
      nns_ledger_principal_text : opt text;
      nns_index_principal_text : opt text;
      sns_root_principal_text : opt text;
      sns_governance_principal_text : opt text;
      sns_ledger_principal_text : opt text;
      sns_index_principal_text : opt text;
      io_ledger_principal_text : opt text;
      io_index_principal_text : opt text;
    };
    fee_policy : record {
      icp_transfer_fee_e8s : opt nat;
      io_ledger_transfer_fee_e8s : opt nat;
      tiny_value_policy_max_fee_e8s : opt nat;
      allow_zero_fees_for_mock_or_local : bool;
    };
    protected : record {
      neuron_owner_canister_principal_text : opt text;
      io_nns_neuron_id : opt nat64;
    };
    deployment_targets : record {
      io_stream_manager_principal_text : opt text;
      io_nns_neuron_manager_principal_text : opt text;
      mutation_target_principal_texts : vec text;
      mutation_target_nns_neuron_ids : vec nat64;
    };
  };
})
