type InitArgs = record {
  initial_total_io_supply_e8s : nat;
  initial_protocol_reserve_io_e8s : nat;
  non_redeemable_governance_io_e8s : nat;
  two_week_pool_backing_bps : nat;
  jupiter_faucet_principal_text : opt text;
  io_nns_neuron_manager_principal_text : opt text;
  icp_ledger_principal_text : opt text;
  icp_index_principal_text : opt text;
  io_ledger_principal_text : opt text;
  io_index_principal_text : opt text;
  io_sns_ledger_principal_text : opt text;
  io_sns_index_principal_text : opt text;
  sns_governance_principal_text : opt text;
};

service : (InitArgs) -> {}
