type ApiError = record {
  code : text;
  message : text;
};

type ApiIoRecipientPolicy = variant {
  JupiterFaucet;
  EligibleIoSnsNeurons;
  None;
};

type ApiProtocolState = record {
  liquid_icp_e8s : nat;
  two_year_staked_icp_e8s : nat;
  two_week_staked_icp_e8s : nat;
  total_io_supply_e8s : nat;
  protocol_reserve_io_e8s : nat;
  non_redeemable_governance_io_e8s : nat;
};

type ApiRedemptionOutcome = record {
  io_redeemed_e8s : nat;
  icp_paid_e8s : nat;
  rate_before : ApiRedemptionRate;
  rate_after : ApiRedemptionRate;
};

type ApiRedemptionRate = record {
  liquid_icp_e8s : nat;
  redeemable_io_e8s : nat;
};

type ApiSplit = record {
  stake_e8s : nat;
  liquid_e8s : nat;
};

type ApiState = record {
  config : StreamManagerConfig;
  protocol : ApiProtocolState;
  processed_transaction_count : nat64;
  active_staked_io_e8s : nat;
  two_week_pool_backing_bps : nat;
};

type InitArgs = record {
  initial_total_io_supply_e8s : nat;
  initial_protocol_reserve_io_e8s : nat;
  non_redeemable_governance_io_e8s : nat;
  two_week_pool_backing_bps : nat;
  jupiter_faucet_principal_text : opt text;
  io_nns_neuron_manager_principal_text : opt text;
  icp_ledger_principal_text : opt text;
  icp_index_principal_text : opt text;
  io_ledger_principal_text : opt text;
  io_index_principal_text : opt text;
  sns_governance_principal_text : opt text;
};

type ApiStreamKind = variant {
  JupiterFaucet;
  TwoYearMaturity;
  TwoWeekMaturity;
};

type ApiStreamOutcome = record {
  kind : ApiStreamKind;
  split : ApiSplit;
  recipient_policy : ApiIoRecipientPolicy;
  io_issued_e8s : nat;
  rate_before : ApiRedemptionRate;
  rate_after : ApiRedemptionRate;
};

type ProcessStreamEventRequest = record {
  kind : ApiStreamKind;
  amount_e8s : nat;
  transaction_id : text;
};

type StreamManagerConfig = record {
  initial_total_io_supply_e8s : nat;
  initial_protocol_reserve_io_e8s : nat;
  non_redeemable_governance_io_e8s : nat;
  two_week_pool_backing_bps : nat;
  jupiter_faucet_principal_text : opt text;
  io_nns_neuron_manager_principal_text : opt text;
  icp_ledger_principal_text : opt text;
  icp_index_principal_text : opt text;
  io_ledger_principal_text : opt text;
  io_index_principal_text : opt text;
  sns_governance_principal_text : opt text;
};

type DebugTickOutcome = record {
  scanned_icp_transactions : nat64;
  scanned_io_transactions : nat64;
  processed_authorized_streams : nat64;
  processed_redemptions : nat64;
  io_issued_e8s : nat;
  icp_paid_e8s : nat;
  errors : vec text;
};

service : (InitArgs) -> {
  debug_tick : () -> (DebugTickOutcome);
  debug_get_redemption_rate : () -> (variant { Ok : ApiRedemptionRate; Err : ApiError }) query;
  debug_get_state : () -> (ApiState) query;
  debug_process_stream_event : (ProcessStreamEventRequest) -> (
      variant { Ok : ApiStreamOutcome; Err : ApiError },
    );
  debug_redeem : (nat) -> (variant { Ok : ApiRedemptionOutcome; Err : ApiError });
}
