(record {
  initial_total_io_supply_e8s = 100_000_000_000_000 : nat;
  initial_protocol_reserve_io_e8s = 90_000_000_000_000 : nat;
  non_redeemable_governance_io_e8s = 10_000_000_000_000 : nat;
  two_week_pool_backing_bps = 10_000 : nat;
  jupiter_faucet_principal_text = null : opt text;
  io_nns_neuron_manager_principal_text = null : opt text;
  icp_ledger_principal_text = null : opt text;
  icp_index_principal_text = null : opt text;
  io_ledger_principal_text = null : opt text;
  io_index_principal_text = null : opt text;
  io_sns_ledger_principal_text = null : opt text;
  io_sns_index_principal_text = null : opt text;
  sns_governance_principal_text = null : opt text;
})
